
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172355914
appid = 2016082000301842

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCR/RQ04LHHlDmVTA5okO2FMxMPP8OGe4PnnHCDvB8Z2TtJTrWFNhsQQrMZ2ErX/Nb6y4j8+NfameLghq5wwjq52jusx4Lkm6KRF5XO/AJ1YW0EkjJbxEWPKbJHoCo3imD1wqbhc0jQq5MJRCKg1wTc2H/x/rrYRf/3+92xFE5MnaNf0qor6vbYFsWU5Os9NlBpP6LNhQtsAweEd92pYvOd3PsM7q8242tGTRw2qNai02D/YXaqauDhfkbBgZ5f+ouvupbpj5/mCh7mxvfMllszs+1xcCz2PTpSCb2SsFaSa6OB/ETSVC/5zfF2jbajCm7z9cjIdUGJsaWoIa46IU5rAgMBAAECggEACnDOFCYJsNtR7vJ8iU/sHL2VXF7UDfchbNwMU++NTdzyV4DQjJFdCCGtC2kjmSTU/yS1TFpDnbepuSMIsLnDV21bHTU7kDvtOXE1XpM5Xcm08UG/Zj64Ns/llyfGPSihXJIqOy9ygrHylxQPYe9ewqidJeJw3GzNLKAPr81i+Cml9NNiIzXmg4pkozcmeRV2y681nzHaEcc9HEMzcKC4rkWX7QkRP4ih8I1bTlDNz04S4H6jWBJaWGoz0/L2qoSKenD8T0OUV2yRUkAgLfpTTopXqv7S+t6NmFOa5Fcp0TetCgmdeujzg5T56tnwaCUiF4KI45or8KsJIZHtRDdHaQKBgQDjQua8krxsF/QEbw5I8+ctVVEuN4ItvxZ2HvMtIK9srfwkuyD1xnBlnI9tB2SS94HwdTc7e59XNao/8tVXjIik59KFPhFJ2tFhX5pflMj8kY/vP63itWGwcnvlNUyjxcgrNv7PE9L6rYSHeK/9O9KrNvHxO/yrj7+icMbGz8j5HwKBgQCkcyWNp5lkYkAhPomxSzlnud070Il82x11S4Cp/TH0Hv/nmXbdSozUxNDdByuR0sJvzHHKhPIvc/o/Kn/Idy6OaHYlpZnGxw/YMS3hyMnbxe9wHIoykLx9UUKfZmYJ120cHIcuYgLL2pj3hPJ3JUNUt5LQKur7vZeu9d0SArPlNQKBgD18RTbxsD7CgEeO0FuWeY4/TfZmGDdOQsJ0fzBPbobFz7kUU8eLB6/GGtvRqzlD84jd/bJ/MM4Ee+pPRb8pC3MqMT/RWhYUOJ/SoM6JT5NdwoZlQSNcFXEKmFCcCf8pLI3clDXsVCF0Pq30ThECVW3zMKQmqaa0/pDxWCZD40jbAoGBAI5uVKY99PMmzZh9i9CM8KlQJ7c4xPvo47jFriiM7YkcmFRFbNf5S8S0upnVLf1c557hGeVoBELpVmMDMi20XBRnkXzF00yA+M4suiqGN58r7lfRwDhPd5GqoeNhUxtPBGeGpeacaQOaz0YCVeav1YM4g+XcZi2nZgrZU6HXyWvJAoGANQ5Qaqu6gWsC8voDzDNkD2MdeIWUuvVue3x6GxHk0jD3BongoKFqhGMtnkX+qJHxexR/+8dxey63f8NSYF0F13iBLc36P/c5OxHnZqMK9o46p4AFGPf7w3zca9Y6F9KwtGhBZ+vJeMohB54iHPlZFRxgg/2Tlh6e46YsXb5h0Ds=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkf0UNOCxx5Q5lUwOaJDthTMTDz/DhnuD55xwg7wfGdk7SU61hTYbEEKzGdhK1/zW+suI/PjX2pni4IaucMI6udo7rMeC5JuikReVzvwCdWFtBJIyW8RFjymyR6AqN4pg9cKm4XNI0KuTCUQioNcE3Nh/8f662EX/9/vdsRROTJ2jX9KqK+r22BbFlOTrPTZQaT+izYULbAMHhHfdqWLzndz7DO6vNuNrRk0cNqjWotNg/2F2qmrg4X5GwYGeX/qLr7qW6Y+f5goe5sb3zJZbM7PtcXAs9j06Ugm9krBWkmujgfxE0lQv+c3xdo22owpu8/XIyHVBibGlqCGuOiFOawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0W3ntzDCuH88dD+3kRTRBrIBz+iTrFvXY/hOVZZkoMddtH/QXlNM+Pd7FacfQaFdrxdlNo3oI2hpwv5P7xNTnF/jaJRDjsFp/fYhLNphnMOCg+1amq69i6wOFhGZt1ZNvi9xfs32Fqlm5fnkgCxhkI+k+Tp8gqBPIYWPgNV4iPcKntTEXvPGRTpnIWRsEuqis0x4g3I6+RDhyLuEf7jwQ6QNuKuHPeu+8ZQ8HoJZu+qpfYs2dclFrm0FT4wErywc+SdGMS4JD5iah4l1fpCqp2Kini03uaVJnSS2d1L51FZWcPVEG1EEeaLh5FVWEPXJKK+mbimaX3dM/Op4LreuoQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
